<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
    <ModelMatchRule CallsignPrefix="AAL" TypeCode="A320" ModelName="Airbus A320 Neo American" />
    <ModelMatchRule CallsignPrefix="AAY" TypeCode="A320" ModelName="Airbus A320 Neo ALLEGIANT" />
    <ModelMatchRule CallsignPrefix="AEE" TypeCode="A320" ModelName="Airbus A320 Neo Aegean Airlines" />
    <ModelMatchRule CallsignPrefix="AFL" TypeCode="A320" ModelName="Airbus A320 Neo Aeroflot" />
    <ModelMatchRule CallsignPrefix="AFR" TypeCode="A320" ModelName="Airbus A320 Neo Air France" />
    <ModelMatchRule CallsignPrefix="ANA" TypeCode="A320" ModelName="Airbus A320 Neo Japan Airlines" />
    <ModelMatchRule CallsignPrefix="ANZ" TypeCode="A320" ModelName="Airbus A320 Neo Air New Zealand Black Livery" />
    <ModelMatchRule CallsignPrefix="ASA" TypeCode="A320" ModelName="Airbus A320 Neo Alaska Airlines" />
    <ModelMatchRule CallsignPrefix="AXM" TypeCode="A320" ModelName="Airbus A320 Neo AirAsia" />
    <ModelMatchRule CallsignPrefix="BAW" TypeCode="A320" ModelName="Airbus A320 Neo British Airways" />
    <ModelMatchRule CallsignPrefix="CAI" TypeCode="A320" ModelName="Airbus A320 Neo Corendon" />
    <ModelMatchRule CallsignPrefix="CFB" TypeCode="A320" ModelName="Airbus A320 Neo Cathay Dragon" />
    <ModelMatchRule CallsignPrefix="CSN" TypeCode="A320" ModelName="Airbus A320 Neo China Southern Airlines" />
    <ModelMatchRule CallsignPrefix="DAL" TypeCode="A320" ModelName="Airbus A320 Neo Delta" />
    <ModelMatchRule CallsignPrefix="DHL" TypeCode="A320" ModelName="Airbus A320 Neo DHL" />
    <ModelMatchRule CallsignPrefix="DLH" TypeCode="A320" ModelName="Airbus A320 Neo Lufthansa" />
    <ModelMatchRule CallsignPrefix="EZY" TypeCode="A320" ModelName="Airbus A320 Neo EasyJet NEO" />
    <ModelMatchRule CallsignPrefix="FFT" TypeCode="A320" ModelName="Airbus A320 Neo FRONTIER" />
    <ModelMatchRule CallsignPrefix="GOW" TypeCode="A320" ModelName="Airbus A320 Neo GoAir" />
    <ModelMatchRule CallsignPrefix="ICE" TypeCode="A320" ModelName="Airbus A320 Neo Iceland Air" />
    <ModelMatchRule CallsignPrefix="IRA" TypeCode="A320" ModelName="Airbus A320 Neo IranAir" />
    <ModelMatchRule CallsignPrefix="JBU" TypeCode="A320" ModelName="Airbus A320 Neo JetBlue" />
    <ModelMatchRule CallsignPrefix="KLM" TypeCode="A320" ModelName="Airbus A320 Neo KLM" />
    <ModelMatchRule CallsignPrefix="KOR" TypeCode="A320" ModelName="Airbus A320 Neo AirKoryo" />
    <ModelMatchRule CallsignPrefix="LAN" TypeCode="A320" ModelName="Airbus A320 Neo LATAM" />
    <ModelMatchRule CallsignPrefix="NKS" TypeCode="A320" ModelName="Airbus A320 Neo Spirit 2" />
    <ModelMatchRule CallsignPrefix="PAA" TypeCode="A320" ModelName="Airbus A320 Neo Pan Am" />
    <ModelMatchRule CallsignPrefix="PAL" TypeCode="A320" ModelName="Airbus A320 Neo Philippine Airlines" />
    <ModelMatchRule CallsignPrefix="ROU" TypeCode="A320" ModelName="Airbus A320 Neo Air Canada" />
    <ModelMatchRule CallsignPrefix="SHT" TypeCode="A320" ModelName="Airbus A320 Neo British Airways" />
    <ModelMatchRule CallsignPrefix="UAL" TypeCode="A320" ModelName="Airbus A320 Neo United Airlines Battleship" />
    <ModelMatchRule CallsignPrefix="VLU" TypeCode="A320" ModelName="Airbus A320 Neo JetStar V2" />
    <ModelMatchRule CallsignPrefix="VRD" TypeCode="A320" ModelName="Airbus A320 Neo Virgin America" />
	<ModelMatchRule CallsignPrefix="SXE" TypeCode="A319" ModelName="A319SXE" />
	<ModelMatchRule CallsignPrefix="SZN" TypeCode="A319" ModelName="A319SZN" />
	<ModelMatchRule CallsignPrefix="TAE2" TypeCode="A319" ModelName="A319TAE2" />
	<ModelMatchRule CallsignPrefix="TAM2" TypeCode="A319" ModelName="A319TAM2" />
	<ModelMatchRule CallsignPrefix="TAP" TypeCode="A319" ModelName="A319TAP" />
	<ModelMatchRule CallsignPrefix="TAR" TypeCode="A319" ModelName="A319TAR" />
	<ModelMatchRule CallsignPrefix="TJS" TypeCode="A319" ModelName="A319TJS" />
	<ModelMatchRule CallsignPrefix="TJS2" TypeCode="A319" ModelName="A319TJS2" />
	<ModelMatchRule CallsignPrefix="UEA" TypeCode="A319" ModelName="A319UEA" />
	<ModelMatchRule CallsignPrefix="UKN" TypeCode="A319" ModelName="A319UKN" />
	<ModelMatchRule CallsignPrefix="VAA" TypeCode="A319" ModelName="A319VAA" />
	<ModelMatchRule CallsignPrefix="VBD" TypeCode="A319" ModelName="A319VBD" />
	<ModelMatchRule CallsignPrefix="VLG" TypeCode="A319" ModelName="A319VLG" />
	<ModelMatchRule CallsignPrefix="VOE" TypeCode="A319" ModelName="A319VOE" />
	<ModelMatchRule CallsignPrefix="VRD" TypeCode="A319" ModelName="A319VRD" />
	<ModelMatchRule CallsignPrefix="WEB" TypeCode="A319" ModelName="A319WEB" />
	<ModelMatchRule CallsignPrefix="XRW" TypeCode="A319" ModelName="A319XRW" />
	<ModelMatchRule CallsignPrefix="@RT" TypeCode="A319" ModelName="A319@RT" />
	<ModelMatchRule CallsignPrefix="@VG" TypeCode="A319" ModelName="A319@VG" />
	<ModelMatchRule CallsignPrefix="AAF" TypeCode="A319" ModelName="A319AAF" />
	<ModelMatchRule CallsignPrefix="AAL" TypeCode="A319" ModelName="A319AAL" />
	<ModelMatchRule CallsignPrefix="AAW" TypeCode="A319" ModelName="A319AAW" />
	<ModelMatchRule CallsignPrefix="AAY" TypeCode="A319" ModelName="A319AAY" />
	<ModelMatchRule CallsignPrefix="ACA" TypeCode="A319" ModelName="A319ACA" />
	<ModelMatchRule CallsignPrefix="ACA2" TypeCode="A319" ModelName="A319ACA2" />
	<ModelMatchRule CallsignPrefix="ADR" TypeCode="A319" ModelName="A319ADR" />
	<ModelMatchRule CallsignPrefix="AFL" TypeCode="A319" ModelName="A319AFL" />
	<ModelMatchRule CallsignPrefix="AFR" TypeCode="A319" ModelName="A319AFR" />
	<ModelMatchRule CallsignPrefix="AFR2" TypeCode="A319" ModelName="A319AFR2" />
	<ModelMatchRule CallsignPrefix="AFX" TypeCode="A319" ModelName="A319AFX" />
	<ModelMatchRule CallsignPrefix="AIB" TypeCode="A319" ModelName="A319AIB" />
	<ModelMatchRule CallsignPrefix="AIB2" TypeCode="A319" ModelName="A319AIB2" />
	<ModelMatchRule CallsignPrefix="AIC" TypeCode="A319" ModelName="A319AIC" />
	<ModelMatchRule CallsignPrefix="AIC2" TypeCode="A319" ModelName="A319AIC2" />
	<ModelMatchRule CallsignPrefix="AMC" TypeCode="A319" ModelName="A319AMC" />
	<ModelMatchRule CallsignPrefix="ARU" TypeCode="A319" ModelName="A319ARU" />
	<ModelMatchRule CallsignPrefix="ASA" TypeCode="A319" ModelName="A319ASA" />
	<ModelMatchRule CallsignPrefix="AUA" TypeCode="A319" ModelName="A319AUA" />
	<ModelMatchRule CallsignPrefix="AUA2" TypeCode="A319" ModelName="A319AUA2" />
	<ModelMatchRule CallsignPrefix="AUA3" TypeCode="A319" ModelName="A319AUA3" />
	<ModelMatchRule CallsignPrefix="AVA" TypeCode="A319" ModelName="A319AVA" />
	<ModelMatchRule CallsignPrefix="AVA2" TypeCode="A319" ModelName="A319AVA2" />
	<ModelMatchRule CallsignPrefix="AVA3" TypeCode="A319" ModelName="A319AVA3" />
	<ModelMatchRule CallsignPrefix="AZA" TypeCode="A319" ModelName="A319AZA" />
	<ModelMatchRule CallsignPrefix="AZA2" TypeCode="A319" ModelName="A319AZA2" />
	<ModelMatchRule CallsignPrefix="BASE" TypeCode="A319" ModelName="A319BASE" />
	<ModelMatchRule CallsignPrefix="BEL" TypeCode="A319" ModelName="A319BEL" />
	<ModelMatchRule CallsignPrefix="BEL2" TypeCode="A319" ModelName="A319BEL2" />
	<ModelMatchRule CallsignPrefix="BER" TypeCode="A319" ModelName="A319BER" />
	<ModelMatchRule CallsignPrefix="BGF" TypeCode="A319" ModelName="A319BGF" />
	<ModelMatchRule CallsignPrefix="BGH" TypeCode="A319" ModelName="A319BGH" />
	<ModelMatchRule CallsignPrefix="BHP" TypeCode="A319" ModelName="A319BHP" />
	<ModelMatchRule CallsignPrefix="BTN" TypeCode="A319" ModelName="A319BTN" />
	<ModelMatchRule CallsignPrefix="CBJ" TypeCode="A319" ModelName="A319CBJ" />
	<ModelMatchRule CallsignPrefix="CBJ4" TypeCode="A319" ModelName="A319CBJ4" />
	<ModelMatchRule CallsignPrefix="CEF" TypeCode="A319" ModelName="A319CEF" />
	<ModelMatchRule CallsignPrefix="CLH" TypeCode="A319" ModelName="A319CLH" />
	<ModelMatchRule CallsignPrefix="CNT" TypeCode="A319" ModelName="A319CNT" />
	<ModelMatchRule CallsignPrefix="CSA" TypeCode="A319" ModelName="A319CSA" />
	<ModelMatchRule CallsignPrefix="CSA2" TypeCode="A319" ModelName="A319CSA2" />
	<ModelMatchRule CallsignPrefix="CSZ" TypeCode="A319" ModelName="A319CSZ" />
	<ModelMatchRule CallsignPrefix="CSZ2" TypeCode="A319" ModelName="A319CSZ2" />
	<ModelMatchRule CallsignPrefix="CTM" TypeCode="A319" ModelName="A319CTM" />
	<ModelMatchRule CallsignPrefix="CTN" TypeCode="A319" ModelName="A319CTN" />
	<ModelMatchRule CallsignPrefix="CTN2" TypeCode="A319" ModelName="A319CTN2" />
	<ModelMatchRule CallsignPrefix="CYP" TypeCode="A319" ModelName="A319CYP" />
	<ModelMatchRule CallsignPrefix="DAL" TypeCode="A319" ModelName="A319DAL" />
	<ModelMatchRule CallsignPrefix="DLH" TypeCode="A319" ModelName="A319DLH" />
	<ModelMatchRule CallsignPrefix="DLH2" TypeCode="A319" ModelName="A319DLH2" />
	<ModelMatchRule CallsignPrefix="DLH3" TypeCode="A319" ModelName="A319DLH3" />
	<ModelMatchRule CallsignPrefix="DLH4" TypeCode="A319" ModelName="A319DLH4" />
	<ModelMatchRule CallsignPrefix="DLH5" TypeCode="A319" ModelName="A319DLH5" />
	<ModelMatchRule CallsignPrefix="EIN" TypeCode="A319" ModelName="A319EIN" />
	<ModelMatchRule CallsignPrefix="EJU" TypeCode="A319" ModelName="A319EJU" />
	<ModelMatchRule CallsignPrefix="EJU2" TypeCode="A319" ModelName="A319EJU2" />
	<ModelMatchRule CallsignPrefix="ERN" TypeCode="A319" ModelName="A319ERN" />
	<ModelMatchRule CallsignPrefix="EWG" TypeCode="A319" ModelName="A319EWG" />
	<ModelMatchRule CallsignPrefix="EWG3" TypeCode="A319" ModelName="A319EWG3" />
	<ModelMatchRule CallsignPrefix="EZS" TypeCode="A319" ModelName="A319EZS" />
	<ModelMatchRule CallsignPrefix="EZS2" TypeCode="A319" ModelName="A319EZS2" />
	<ModelMatchRule CallsignPrefix="EZY" TypeCode="A319" ModelName="A319EZY" />
	<ModelMatchRule CallsignPrefix="EZY2" TypeCode="A319" ModelName="A319EZY2" />
	<ModelMatchRule CallsignPrefix="EZY3" TypeCode="A319" ModelName="A319EZY3" />
	<ModelMatchRule CallsignPrefix="EZY4" TypeCode="A319" ModelName="A319EZY4" />
	<ModelMatchRule CallsignPrefix="EZY5" TypeCode="A319" ModelName="A319EZY5" />
	<ModelMatchRule CallsignPrefix="EZY6" TypeCode="A319" ModelName="A319EZY6" />
	<ModelMatchRule CallsignPrefix="EZY7" TypeCode="A319" ModelName="A319EZY7" />
	<ModelMatchRule CallsignPrefix="EZY8" TypeCode="A319" ModelName="A319EZY8" />
	<ModelMatchRule CallsignPrefix="EZY9" TypeCode="A319" ModelName="A319EZY9" />
	<ModelMatchRule CallsignPrefix="FBS" TypeCode="A319" ModelName="A319FBS" />
	<ModelMatchRule CallsignPrefix="FBS2" TypeCode="A319" ModelName="A319FBS2" />
	<ModelMatchRule CallsignPrefix="FCB" TypeCode="A319" ModelName="A319FCB" />
	<ModelMatchRule CallsignPrefix="FFT" TypeCode="A319" ModelName="A319FFT" />
	<ModelMatchRule CallsignPrefix="FFT2" TypeCode="A319" ModelName="A319FFT2" />
	<ModelMatchRule CallsignPrefix="FFT3" TypeCode="A319" ModelName="A319FFT3" />
	<ModelMatchRule CallsignPrefix="FFT4" TypeCode="A319" ModelName="A319FFT4" />
	<ModelMatchRule CallsignPrefix="FFT5" TypeCode="A319" ModelName="A319FFT5" />
	<ModelMatchRule CallsignPrefix="FFT6" TypeCode="A319" ModelName="A319FFT6" />
	<ModelMatchRule CallsignPrefix="FFT7" TypeCode="A319" ModelName="A319FFT7" />
	<ModelMatchRule CallsignPrefix="FFT8" TypeCode="A319" ModelName="A319FFT8" />
	<ModelMatchRule CallsignPrefix="FFT9" TypeCode="A319" ModelName="A319FFT9" />
	<ModelMatchRule CallsignPrefix="FIA" TypeCode="A319" ModelName="A319FIA" />
	<ModelMatchRule CallsignPrefix="FIN" TypeCode="A319" ModelName="A319FIN" />
	<ModelMatchRule CallsignPrefix="FIN2" TypeCode="A319" ModelName="A319FIN2" />
	<ModelMatchRule CallsignPrefix="FLI" TypeCode="A319" ModelName="A319FLI" />
	<ModelMatchRule CallsignPrefix="FRN" TypeCode="A319" ModelName="A319FRN" />
	<ModelMatchRule CallsignPrefix="FTZ" TypeCode="A319" ModelName="A319FTZ" />
	<ModelMatchRule CallsignPrefix="GLG2" TypeCode="A319" ModelName="A319GLG2" />
	<ModelMatchRule CallsignPrefix="GMI" TypeCode="A319" ModelName="A319GMI" />
	<ModelMatchRule CallsignPrefix="GMI2" TypeCode="A319" ModelName="A319GMI2" />
	<ModelMatchRule CallsignPrefix="GSW" TypeCode="A319" ModelName="A319GSW" />
	<ModelMatchRule CallsignPrefix="GWI" TypeCode="A319" ModelName="A319GWI" />
	<ModelMatchRule CallsignPrefix="HFM" TypeCode="A319" ModelName="A319HFM" />
	<ModelMatchRule CallsignPrefix="HKJ" TypeCode="A319" ModelName="A319HKJ" />
	<ModelMatchRule CallsignPrefix="HUF" TypeCode="A319" ModelName="A319HUF" />
	<ModelMatchRule CallsignPrefix="IAM" TypeCode="A319" ModelName="A319IAM" />
	<ModelMatchRule CallsignPrefix="IBE" TypeCode="A319" ModelName="A319IBE" />
	<ModelMatchRule CallsignPrefix="IZG" TypeCode="A319" ModelName="A319IZG" />
	<ModelMatchRule CallsignPrefix="KKK" TypeCode="A319" ModelName="A319KKK" />
	<ModelMatchRule CallsignPrefix="KNE" TypeCode="A319" ModelName="A319KNE" />
	<ModelMatchRule CallsignPrefix="KNE2" TypeCode="A319" ModelName="A319KNE2" />
	<ModelMatchRule CallsignPrefix="KUG" TypeCode="A319" ModelName="A319KUG" />
	<ModelMatchRule CallsignPrefix="LAN2" TypeCode="A319" ModelName="A319LAN2" />
	<ModelMatchRule CallsignPrefix="LKE" TypeCode="A319" ModelName="A319LKE" />
	<ModelMatchRule CallsignPrefix="LKE2" TypeCode="A319" ModelName="A319LKE2" />
	<ModelMatchRule CallsignPrefix="LWA" TypeCode="A319" ModelName="A319LWA" />
	<ModelMatchRule CallsignPrefix="MAU" TypeCode="A319" ModelName="A319MAU" />
	<ModelMatchRule CallsignPrefix="MAU2" TypeCode="A319" ModelName="A319MAU2" />
	<ModelMatchRule CallsignPrefix="MLD" TypeCode="A319" ModelName="A319MLD" />
	<ModelMatchRule CallsignPrefix="MMA" TypeCode="A319" ModelName="A319MMA" />
	<ModelMatchRule CallsignPrefix="MOV" TypeCode="A319" ModelName="A319MOV" />
	<ModelMatchRule CallsignPrefix="NMB" TypeCode="A319" ModelName="A319NMB" />
	<ModelMatchRule CallsignPrefix="NVD" TypeCode="A319" ModelName="A319NVD" />
	<ModelMatchRule CallsignPrefix="ONE" TypeCode="A319" ModelName="A319ONE" />
	<ModelMatchRule CallsignPrefix="ONE2" TypeCode="A319" ModelName="A319ONE2" />
	<ModelMatchRule CallsignPrefix="ONE3" TypeCode="A319" ModelName="A319ONE3" />
	<ModelMatchRule CallsignPrefix="QAF2" TypeCode="A319" ModelName="A319QAF2" />
	<ModelMatchRule CallsignPrefix="QSM" TypeCode="A319" ModelName="A319QSM" />
	<ModelMatchRule CallsignPrefix="ROU" TypeCode="A319" ModelName="A319ROU" />
	<ModelMatchRule CallsignPrefix="RSY" TypeCode="A319" ModelName="A319RSY" />
	<ModelMatchRule CallsignPrefix="RTD" TypeCode="A319" ModelName="A319RTD" />
	<ModelMatchRule CallsignPrefix="SBI" TypeCode="A319" ModelName="A319SBI" />
	<ModelMatchRule CallsignPrefix="SDM" TypeCode="A319" ModelName="A319SDM" />
	<ModelMatchRule CallsignPrefix="SDM2" TypeCode="A319" ModelName="A319SDM2" />
	<ModelMatchRule CallsignPrefix="SFW" TypeCode="A319" ModelName="A319SFW" />
	<ModelMatchRule CallsignPrefix="SHU" TypeCode="A319" ModelName="A319SHU" />
	<ModelMatchRule CallsignPrefix="SKU" TypeCode="A319" ModelName="A319SKU" />
	<ModelMatchRule CallsignPrefix="SKU2" TypeCode="A319" ModelName="A319SKU2" />
	<ModelMatchRule CallsignPrefix="SSG" TypeCode="A319" ModelName="A319SSG" />
	<ModelMatchRule CallsignPrefix="STT" TypeCode="A319" ModelName="A319STT" />
	<ModelMatchRule CallsignPrefix="SVA" TypeCode="A319" ModelName="A319SVA" />
	<ModelMatchRule CallsignPrefix="SVR" TypeCode="A319" ModelName="A319SVR" />
	<ModelMatchRule CallsignPrefix="SWR" TypeCode="A319" ModelName="A319SWR" />
</ModelMatchRuleSet>